const translations = {
  en: {
    days: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    daysShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    daysMin: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    months: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
    monthsShort: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    noEventForThisDay: "No event for this day...",
    allDay: "All day",
    addEvent: "Add event",
    delete: "Delete",
    eventTime: "Event time",
    previousYear: "Previous year",
    nextYear: "Next year",
    toggleSidebar: "Toggle sidebar",
    toggleDetails: "Toggle details",
  },
  es: {
    days: ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"],
    daysShort: ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"],
    daysMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
    months: [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre",
    ],
    monthsShort: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
    noEventForThisDay: "Ningún evento para este día...",
    allDay: "Todo el dia",
    addEvent: "Añadir evento",
    delete: "Eliminar",
    eventTime: "Hora del evento",
    previousYear: "Año anterior",
    nextYear: "Año siguiente",
    toggleSidebar: "Alternar barra lateral",
    toggleDetails: "Alternar detalles",
  },
  de: {
    days: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
    daysShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
    daysMin: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
    months: [
      "Januar",
      "Februar",
      "März",
      "April",
      "Mai",
      "Juni",
      "Juli",
      "August",
      "September",
      "Oktober",
      "November",
      "Dezember",
    ],
    monthsShort: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
    noEventForThisDay: "Keine Veranstaltung für diesen Tag...",
    allDay: "Den ganzen Tag",
    addEvent: "Ereignis hinzufügen",
    delete: "Löschen",
    eventTime: "Event Zeit",
    previousYear: "Vorheriges Jahr",
    nextYear: "Nächstes Jahr",
    toggleSidebar: "Seitenleiste umschalten",
    toggleDetails: "Details umschalten",
  },
  pt: {
    days: ["Domingo", "Segunda-Feira", "Terça-Feira", "Quarta-Feira", "Quinta-Feira", "Sexta-Feira", "Sábado"],
    daysShort: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
    daysMin: ["Do", "2ª", "3ª", "4ª", "5ª", "6ª", "Sa"],
    months: [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro",
    ],
    monthsShort: ["Jan", "Feb", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
    noEventForThisDay: "Nenhum evento para este dia...",
    allDay: "Dia todo",
    addEvent: "Adicionar evento",
    delete: "Deletar",
    eventTime: "Hora do evento",
    previousYear: "Ano anterior",
    nextYear: "Próximo ano",
    toggleSidebar: "Alternar barra lateral",
    toggleDetails: "Alternar detalhes",
  },
  fr: {
    days: ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"],
    daysShort: ["Lun", "Mar", "Mer", "Jeu", "Ven", "Sam", "Dim"],
    daysMin: ["Lu", "Ma", "Me", "Je", "Ve", "Sa", "Di"],
    months: [
      "Janvier",
      "Février",
      "Mars",
      "Avril",
      "Mai",
      "Juin",
      "Juillet",
      "Août",
      "Septembre",
      "Octobre",
      "Novembre",
      "Décembre",
    ],
    monthsShort: ["Janv", "Févr", "Mars", "Avril", "Mai", "Juin", "Juil", "Août", "Sept", "Oct", "Nov", "Déc"],
    noEventForThisDay: "Pas d'événement pour ce jour...",
    allDay: "Toute la journée",
    addEvent: "Créer un événement",
    delete: "Supprimer",
    eventTime: "Heure de l'événement",
    previousYear: "Année précédente",
    nextYear: "Année suivante",
    toggleSidebar: "Basculer la barre latérale",
    toggleDetails: "Basculer les détails",
  },
  ru: {
    days: ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресение"],
    daysShort: ["Пнд", "Втр", "Срд", "Чтв", "Птн", "Сбт", "Вск"],
    daysMin: ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
    months: [
      "Январь",
      "Февраль",
      "Март",
      "Апрель",
      "Май",
      "Июнь",
      "Июль",
      "Август",
      "Сентябрь",
      "Октябрь",
      "Ноябрь",
      "Декабрь",
    ],
    monthsShort: ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
    noEventForThisDay: "На этот день ничего не запланировано...",
    allDay: "Весь день",
    addEvent: "Добавить событие",
    delete: "Удалить",
    eventTime: "Время события",
    previousYear: "Предыдущий год",
    nextYear: "Следующий год",
    toggleSidebar: "Переключить боковую панель",
    toggleDetails: "Переключить детали",
  },
};

export default translations;
